<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/art"
        android:title="Art" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/artist"
        android:title="Artist" />
</menu>